MARC 3.0/ClassifyNFRPage.xaml

<Page 
    x:Class="MARC2.ClassifyNFRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MARC2"
    mc:Ignorable="d" 
    Title="Classify"
    Name="classifyNFRPage"
    xmlns:converter="clr-namespace:MARC2.Converter"
    Height="{Binding ElementName=LeftContent, Path=ActualHeight}"
    xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"     
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"  UseLayoutRounding="True">


    <Page.Resources>
        <converter:ScrollViewFourthHeightConverter x:Key="convertHeight" />
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Content-->
        <StackPanel Margin="5,0,0,5" Grid.Column="0" >
            <materialDesign:Card  Margin="5,5,0,0">
                <GroupBox Header="Classification Settings" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <StackPanel>
                        <!--Classifier-->
                        <TextBlock TextDecorations="Underline" Style="{DynamicResource MaterialDesignBody2TextBlock}" Name="MyAppsMessageTextBlock" Margin="0,10,0,10" Text="Select Binary Classifier"  HorizontalAlignment="Left"  Visibility="Visible" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <!--> Naive Bayes <!-->
                            <!--<TextBlock Margin="10,5,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">Naive Bayes</TextBlock>-->
                            <CheckBox Name="NBCheckbox" Grid.ColumnSpan="2" Margin="10,5,0,10" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Checked="ClassifierCheckbox_Checked" Unchecked="ClassifierCheckbox_Checked" Content="Naive Bayes"></CheckBox>

                            <!--> Support Vector Machine <!-->
                            <!--<TextBlock Margin="10,5,0,10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">Support Vector Machine</TextBlock>-->
                            <CheckBox Name="SVMCheckbox" Grid.ColumnSpan="2" Margin="10,5,0,10" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Checked="ClassifierCheckbox_Checked" Unchecked="ClassifierCheckbox_Checked" Content="Support Vector Machines"></CheckBox>
                        </Grid>

                        <!--Training-->
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="0,10,0,10" Text="Select Training File"  HorizontalAlignment="Left" TextDecorations="Underline" Visibility="Visible" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--> Default Training <!-->
                            <!--<TextBlock Margin="10,5,0,10" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left">Default Training</TextBlock>-->
                            <CheckBox  Name="DTCheckbox" Margin="10,5,0,10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="5" Content="Default Training" Checked="TrainingCheckbox_Checked" Unchecked="TrainingCheckbox_Checked"></CheckBox>

                            <!--> Custom Training <!-->
                            <!--<TextBlock  Margin="10,5,0,10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left">Custom Training</TextBlock>-->
                            <CheckBox Name="CTCheckbox" Margin="10,5,0,10" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="5" Content="Custom Training" Checked="TrainingCheckbox_Checked" Unchecked="TrainingCheckbox_Checked"></CheckBox>

                            <StackPanel  Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="1" Name="browseCustomTrainingFileTextbox" BorderThickness="1" Height="25" />
                                    <Button Grid.Column="2" Foreground="White" FontSize="11" Height="25" Name="browseCustomTrainingFileButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  HorizontalAlignment="Right" VerticalAlignment="Center" Content="Browse" Click="browseCustomTrainingFileButton_Click" ></Button>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!--Filter-->
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="0,10,0,10" Text="Select Filter"  HorizontalAlignment="Left" TextDecorations="Underline" Visibility="Visible" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <!--> No Stopwords <!-->
                            <!--<TextBlock Margin="10,5,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">Stopwords Removal</TextBlock>-->
                            <CheckBox Name="NoSWCheckbox" Margin="10,5,0,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Stopwords Removal"  HorizontalAlignment="Left" Checked="FilterCheckbox_Checked"></CheckBox>

                            <!--> Stemming <!-->
                            <!--<TextBlock Margin="10,5,0,10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">Stemming</TextBlock>-->
                            <CheckBox Name="STCheckbox" Margin="10,5,0,10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Stemming" HorizontalAlignment="Left" Checked="FilterCheckbox_Checked"></CheckBox>


                        </Grid>

                        <!--Approach-->
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="0,10,0,10" Text="Select Indicator Terms List"  HorizontalAlignment="Left" TextDecorations="Underline" Visibility="Visible" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Default Indicator Terms List -->
                            <!--<TextBlock Margin="10,5,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">Default Indicator Term List</TextBlock>-->
                            <CheckBox Name="DITCheckbox" Margin="10,5,0,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Default List"  HorizontalAlignment="Left" Click="ITApproachCheckbox_Checked" Unchecked="ITApproachCheckbox_Checked"/>

                            <!-- Custom Indicator Terms List-->
                            <!--<TextBlock Margin="10,5,0,10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">Custom Indicator Term List</TextBlock>-->
                            <CheckBox Name="CITCheckbox" Margin="10,5,0,10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Custom List" HorizontalAlignment="Left" Checked="ITApproachCheckbox_Checked" Unchecked="ITApproachCheckbox_Checked"/>
                            <StackPanel  Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="1" Name="browseCITFileTextbox" BorderThickness="1" Height="25" />
                                    <Button Grid.Column="2" Foreground="White" FontSize="11" Height="25" Name="browseCITFileButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  HorizontalAlignment="Right" VerticalAlignment="Center" Content="Browse" Click="browseCITFileButton_Click" ></Button>
                                </Grid>
                            </StackPanel>

                        </Grid>
                        <!--Moved Classification button from here to below that material design card-->
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>
            <Button Margin="10,10,0,0" Name="classifyButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Click="classifyButton_Click" >
                <StackPanel Height="48" Orientation="Horizontal">
                    <Image Source="Icons/classify-icon.png" Height="36" Width="36"/>
                    <Label Foreground="White" FontSize="12" Margin="0,15,0,0" Content="         Classify                   " HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Right Content-->
        <Grid Grid.Column="1" Margin="20,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <!--Dependability List Section-->
            <materialDesign:Card Margin="0,2" Grid.Row="0">
                <GroupBox  Name="dependabilityHeader" Grid.Row="0" Header="Dependability" Style="{DynamicResource MaterialDesignCardGroupBox}"  Grid.RowSpan="1">
                    <StackPanel>
                        <TextBlock Name="noDependabilityTextBlock" Margin="0,0,0,5" Text="You currently have no dependability concerns." HorizontalAlignment="Center" TextDecorations="{x:Null}" Visibility="Visible" />
                        <ScrollViewer Name="instScroll" Loaded="instScroll_Loaded"  Height="{Binding ElementName=classifyNFRPage, Path=ActualHeight, Converter={StaticResource convertHeight}}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                            <ListBox x:Name="dependabilityListbox"  AlternationCount="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="5" Grid.Column="0">
                                                <TextBlock FontFamily="Verdana" FontSize="11" Text="{Binding Review}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="AliceBlue"></Setter>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="White"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>

            <!--Performance List Section-->
            <materialDesign:Card Margin="0,2" Grid.Row="1">
                <GroupBox Name="performanceHeader" Grid.Row="1" Header="User Requirements" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.RowSpan="1">
                    <StackPanel>
                        <TextBlock Name="noPerformanceTextBlock" Margin="0,20,0,20" Text="You currently have no performance concerns." HorizontalAlignment="Center" TextDecorations="{x:Null}" Visibility="Visible" />
                        <ScrollViewer Name="instScroll2" Loaded="instScroll2_Loaded"  Height="{Binding ElementName=classifyNFRPage, Path=ActualHeight, Converter={StaticResource convertHeight}}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="performanceListbox" Margin="0,0,0,0" AlternationCount="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="5" Grid.Column="0">
                                                <TextBlock FontFamily="Verdana" FontSize="11" Text="{Binding Review}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="AliceBlue"></Setter>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="White"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>

            <!--Supportability List Section-->
            <materialDesign:Card Margin="0,2" Grid.Row="2">
                <GroupBox  Name="supportabilityHeader" Grid.Row="2" Header="Supportability" Style="{DynamicResource MaterialDesignCardGroupBox}"  Grid.RowSpan="1">
                    <StackPanel>
                        <TextBlock Name="noSupportabilityTextBlock" Margin="0,0,0,10" Text="You currently have no supportability concerns." HorizontalAlignment="Center" TextDecorations="{x:Null}" Visibility="Visible" />
                        <ScrollViewer Name="instScroll3" Loaded="instScroll3_Loaded"  Height="{Binding ElementName=classifyNFRPage, Path=ActualHeight, Converter={StaticResource convertHeight}}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                            <ListBox x:Name="supportabilityListbox"  AlternationCount="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="5" Grid.Column="0">
                                                <TextBlock FontFamily="Verdana" FontSize="11" Text="{Binding Review}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="AliceBlue"></Setter>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="White"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>

            <!--Usability List Section-->
            <materialDesign:Card Margin="0,2" Grid.Row="3">
                <GroupBox Name="usabilityHeader" Grid.Row="3" Header="Usability" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.RowSpan="1">
                    <StackPanel>
                        <TextBlock Name="noUsabilityTextBlock" Margin="0,20,0,20" Text="You currently have no usability concerns." HorizontalAlignment="Center" TextDecorations="{x:Null}" Visibility="Visible" />
                        <ScrollViewer Name="instScroll4" Loaded="instScroll4_Loaded"  Height="{Binding ElementName=classifyNFRPage, Path=ActualHeight, Converter={StaticResource convertHeight}}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="usabilityListbox" Margin="0,0,0,0" AlternationCount="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="5" Grid.Column="0">
                                                <TextBlock FontFamily="Verdana" FontSize="11" Text="{Binding Review}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="AliceBlue"></Setter>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="White"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>

        </Grid>

        <!--Loading Spinner-->
        <StackPanel Visibility="Collapsed" Opacity="0.6" Name="progressBarContainer" Grid.ColumnSpan="2" Background="Black">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <ProgressBar Visibility="Hidden" Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" Height="119" Width="104" />
                </DockPanel>
                <DockPanel Margin="-50,-50,0,0" Grid.Column="1" Grid.Row="1">
                    <materialDesign:Card Opacity="1" UniformCornerRadius="20" Margin="5,5,0,0" Padding="10,10,10,10">
                        <StackPanel Orientation="Vertical">
                            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" Height="119" Width="104" />
                            <TextBlock FontSize="14" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Classification in progress</TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="2">
                    <ProgressBar Visibility="Hidden" Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" Height="119" Width="104" />
                </DockPanel>
            </Grid>
        </StackPanel>
        <Frame x:Name="frame" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="260,-133,-120,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
